<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKc-FC-leH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fk0-QP-JNT">
            <objects>
                <navigationController navigationBarHidden="YES" id="mKc-FC-leH" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5N-T6-9X8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sgF-ST-YOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNS-TB-J36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-90"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MZRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunflowers" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-8Y-6LW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTE-g2-bzR">
                                <rect key="frame" x="56.5" y="193.5" width="262.5" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MZFlashCard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upq-4v-9oU">
                                        <rect key="frame" x="10" y="20" width="242.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-ad-wec">
                                        <rect key="frame" x="97.5" y="184" width="67" height="38"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                        <state key="normal" title="Learn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="learnButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjv-H3-qN8"/>
                                            <segue destination="9YI-Vb-6Bn" kind="show" id="UBQ-RR-FBW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlv-wS-QFM">
                                        <rect key="frame" x="78" y="242" width="106" height="38"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ias-tK-zIc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qlv-wS-QFM" firstAttribute="centerX" secondItem="PTE-g2-bzR" secondAttribute="centerX" id="0zS-rd-OtC"/>
                                    <constraint firstItem="jGn-ad-wec" firstAttribute="top" relation="greaterThanOrEqual" secondItem="upq-4v-9oU" secondAttribute="bottom" constant="20" id="1OS-ph-XTo"/>
                                    <constraint firstAttribute="bottom" secondItem="qlv-wS-QFM" secondAttribute="bottom" constant="20" id="GDr-Ig-3P8"/>
                                    <constraint firstItem="jGn-ad-wec" firstAttribute="centerX" secondItem="PTE-g2-bzR" secondAttribute="centerX" id="I8G-0F-XcS"/>
                                    <constraint firstAttribute="height" constant="300" id="Jke-1K-rY8"/>
                                    <constraint firstItem="upq-4v-9oU" firstAttribute="top" secondItem="PTE-g2-bzR" secondAttribute="top" constant="20" id="Lf3-Vk-0ER"/>
                                    <constraint firstItem="upq-4v-9oU" firstAttribute="leading" secondItem="PTE-g2-bzR" secondAttribute="leading" constant="10" id="lSs-KA-Cej"/>
                                    <constraint firstAttribute="trailing" secondItem="upq-4v-9oU" secondAttribute="trailing" constant="10" id="o1Z-6C-1O7"/>
                                    <constraint firstItem="qlv-wS-QFM" firstAttribute="top" secondItem="jGn-ad-wec" secondAttribute="bottom" constant="20" id="vAJ-LY-aq8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qll-nK-cDy" firstAttribute="bottom" secondItem="ON2-8Y-6LW" secondAttribute="bottom" id="3PG-Wb-3dE"/>
                            <constraint firstItem="ON2-8Y-6LW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dg8-8Z-nt7"/>
                            <constraint firstItem="PTE-g2-bzR" firstAttribute="width" secondItem="qll-nK-cDy" secondAttribute="width" multiplier="0.7" id="cBZ-fN-EXI"/>
                            <constraint firstItem="PTE-g2-bzR" firstAttribute="centerX" secondItem="qll-nK-cDy" secondAttribute="centerX" id="j1h-OH-3Pw"/>
                            <constraint firstItem="ON2-8Y-6LW" firstAttribute="leading" secondItem="qll-nK-cDy" secondAttribute="leading" id="lA5-JC-O47"/>
                            <constraint firstItem="PTE-g2-bzR" firstAttribute="centerY" secondItem="qll-nK-cDy" secondAttribute="centerY" id="vb4-sl-1Yx"/>
                            <constraint firstItem="qll-nK-cDy" firstAttribute="trailing" secondItem="ON2-8Y-6LW" secondAttribute="trailing" id="zpc-Zf-te7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qll-nK-cDy"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="mtw-24-8V0"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="-90.404797601199405"/>
        </scene>
        <!--Flash Card Pack Chooser-->
        <scene sceneID="ZCy-M0-ZGl">
            <objects>
                <viewController id="9YI-Vb-6Bn" customClass="MZFlashCardPackChooser" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIw-df-4Cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunflowers" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-rh-Acu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SzM-it-z2q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9YI-Vb-6Bn" id="pAz-us-N2x"/>
                                    <outlet property="delegate" destination="9YI-Vb-6Bn" id="asQ-KI-pco"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No card pack available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-0G-80U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RtL-rh-Acu" firstAttribute="leading" secondItem="55w-ix-IKc" secondAttribute="leading" id="4C7-wV-Hqi"/>
                            <constraint firstItem="55w-ix-IKc" firstAttribute="bottom" secondItem="SzM-it-z2q" secondAttribute="bottom" id="KTw-uF-EBY"/>
                            <constraint firstItem="SzM-it-z2q" firstAttribute="top" secondItem="55w-ix-IKc" secondAttribute="top" id="KWz-mL-dAE"/>
                            <constraint firstItem="E4J-0G-80U" firstAttribute="trailing" secondItem="SzM-it-z2q" secondAttribute="trailing" id="azF-kC-MGi"/>
                            <constraint firstItem="SzM-it-z2q" firstAttribute="leading" secondItem="55w-ix-IKc" secondAttribute="leading" id="bLX-98-LfQ"/>
                            <constraint firstItem="55w-ix-IKc" firstAttribute="bottom" secondItem="RtL-rh-Acu" secondAttribute="bottom" id="eXv-X6-jHq"/>
                            <constraint firstItem="E4J-0G-80U" firstAttribute="bottom" secondItem="SzM-it-z2q" secondAttribute="bottom" id="hGf-Jb-C7N"/>
                            <constraint firstItem="RtL-rh-Acu" firstAttribute="top" secondItem="dIw-df-4Cs" secondAttribute="top" id="ip2-Y5-Edl"/>
                            <constraint firstItem="E4J-0G-80U" firstAttribute="leading" secondItem="SzM-it-z2q" secondAttribute="leading" id="jIx-k5-yDs"/>
                            <constraint firstItem="55w-ix-IKc" firstAttribute="trailing" secondItem="RtL-rh-Acu" secondAttribute="trailing" id="q6E-cU-Ev7"/>
                            <constraint firstItem="55w-ix-IKc" firstAttribute="trailing" secondItem="SzM-it-z2q" secondAttribute="trailing" id="woe-Px-djF"/>
                            <constraint firstItem="E4J-0G-80U" firstAttribute="top" secondItem="SzM-it-z2q" secondAttribute="top" id="zmR-Ic-9Dq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55w-ix-IKc"/>
                    </view>
                    <connections>
                        <outlet property="noCardPackAvailableLabel" destination="E4J-0G-80U" id="Acv-ig-OXn"/>
                        <outlet property="tableView" destination="SzM-it-z2q" id="LZt-s5-8W3"/>
                        <segue destination="VNq-Tv-hoY" kind="show" identifier="showFlashCardVC" id="OPK-UM-itx"/>
                        <segue destination="FUh-Ki-dqH" kind="presentation" identifier="showGoogleVC" id="o9b-0Y-kFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLY-8W-Qe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-90"/>
        </scene>
        <!--Google View Controller-->
        <scene sceneID="lLd-T5-fCq">
            <objects>
                <viewController id="FUh-Ki-dqH" customClass="MZGoogleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fi-RL-NRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-aP-loX" customClass="GIDSignInButton">
                                <rect key="frame" x="86" y="212" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rni-3i-54g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeO-gF-5hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-851"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="VHL-uu-thy">
            <objects>
                <viewController id="VNq-Tv-hoY" customClass="MZFlashCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMw-F0-1gQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunflowers" translatesAutoresizingMaskIntoConstraints="NO" id="ow7-dU-vLz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUD-6M-gYa">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-J6-Dat">
                                        <rect key="frame" x="20" y="314" width="335" height="253"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oXU-Rx-0e8" appends="YES" id="jPF-p5-HfS"/>
                                        </connections>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-Qc-Ys1">
                                        <rect key="frame" x="20" y="293" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0EJ-p0-KKZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-5K-9R1">
                                        <rect key="frame" x="20" y="20" width="335" height="253"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hdV-x5-muV" appends="YES" id="LPg-oj-JPP"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yX5-J6-Dat" firstAttribute="top" secondItem="NqS-Qc-Ys1" secondAttribute="bottom" constant="20" id="3tG-c5-95j"/>
                                    <constraint firstItem="r4b-5K-9R1" firstAttribute="top" secondItem="DUD-6M-gYa" secondAttribute="top" constant="20" id="63w-0c-pbl"/>
                                    <constraint firstAttribute="bottom" secondItem="yX5-J6-Dat" secondAttribute="bottom" constant="20" id="F50-jZ-Ajc"/>
                                    <constraint firstItem="NqS-Qc-Ys1" firstAttribute="centerY" secondItem="DUD-6M-gYa" secondAttribute="centerY" id="Jgl-VG-yAK"/>
                                    <constraint firstAttribute="trailing" secondItem="NqS-Qc-Ys1" secondAttribute="trailing" constant="20" id="LGx-eK-GMP"/>
                                    <constraint firstItem="NqS-Qc-Ys1" firstAttribute="centerX" secondItem="DUD-6M-gYa" secondAttribute="centerX" id="P4c-tq-21K"/>
                                    <constraint firstAttribute="trailing" secondItem="yX5-J6-Dat" secondAttribute="trailing" constant="20" id="hbN-yY-DZO"/>
                                    <constraint firstItem="r4b-5K-9R1" firstAttribute="leading" secondItem="DUD-6M-gYa" secondAttribute="leading" constant="20" id="iXZ-rg-4an"/>
                                    <constraint firstItem="yX5-J6-Dat" firstAttribute="leading" secondItem="DUD-6M-gYa" secondAttribute="leading" constant="20" id="qYp-AT-1HK"/>
                                    <constraint firstItem="NqS-Qc-Ys1" firstAttribute="leading" secondItem="DUD-6M-gYa" secondAttribute="leading" constant="20" id="qts-2X-SOR"/>
                                    <constraint firstItem="NqS-Qc-Ys1" firstAttribute="top" secondItem="r4b-5K-9R1" secondAttribute="bottom" constant="20" id="tdi-Qw-172"/>
                                    <constraint firstAttribute="trailing" secondItem="r4b-5K-9R1" secondAttribute="trailing" constant="20" id="xfG-3p-C7t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-dv-opT">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO3-sr-dJy">
                                        <rect key="frame" x="20" y="5" width="140" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10244541952054795" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="HXp-DG-Jbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                        <state key="normal" title="Don't OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dontOkButtonTouched:" destination="VNq-Tv-hoY" eventType="touchUpInside" id="VlP-zX-ZHk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiY-fg-NIt">
                                        <rect key="frame" x="215" y="5" width="140" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10244541952054795" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="kUw-8Q-mn0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="okButtonTouched:" destination="VNq-Tv-hoY" eventType="touchUpInside" id="Lsb-za-liy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3zz-zu-Ij9"/>
                                    <constraint firstItem="eO3-sr-dJy" firstAttribute="centerY" secondItem="rqK-dv-opT" secondAttribute="centerY" id="Cri-a3-A9I"/>
                                    <constraint firstItem="jiY-fg-NIt" firstAttribute="top" secondItem="rqK-dv-opT" secondAttribute="top" constant="5" id="Dcu-Cc-BNu"/>
                                    <constraint firstItem="eO3-sr-dJy" firstAttribute="top" secondItem="rqK-dv-opT" secondAttribute="top" constant="5" id="S4c-ch-wEG"/>
                                    <constraint firstAttribute="bottom" secondItem="jiY-fg-NIt" secondAttribute="bottom" constant="5" id="WWO-ej-dVi"/>
                                    <constraint firstItem="jiY-fg-NIt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eO3-sr-dJy" secondAttribute="trailing" constant="20" id="ZPb-5w-bRY"/>
                                    <constraint firstAttribute="bottom" secondItem="eO3-sr-dJy" secondAttribute="bottom" constant="5" id="g4e-gv-vdF"/>
                                    <constraint firstItem="jiY-fg-NIt" firstAttribute="centerY" secondItem="rqK-dv-opT" secondAttribute="centerY" id="mgk-1G-hxN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUD-6M-gYa" firstAttribute="top" secondItem="UfT-cM-196" secondAttribute="top" id="0ks-7O-e66"/>
                            <constraint firstItem="UfT-cM-196" firstAttribute="trailing" secondItem="rqK-dv-opT" secondAttribute="trailing" id="1k2-Ol-8Bm"/>
                            <constraint firstItem="UfT-cM-196" firstAttribute="trailing" secondItem="ow7-dU-vLz" secondAttribute="trailing" id="2jP-XE-c2n"/>
                            <constraint firstItem="ow7-dU-vLz" firstAttribute="top" secondItem="KMw-F0-1gQ" secondAttribute="top" id="FAW-8p-3F0"/>
                            <constraint firstItem="DUD-6M-gYa" firstAttribute="leading" secondItem="UfT-cM-196" secondAttribute="leading" id="GaA-jS-p8y"/>
                            <constraint firstItem="jiY-fg-NIt" firstAttribute="trailing" secondItem="yX5-J6-Dat" secondAttribute="trailing" id="LrR-Y8-a0W"/>
                            <constraint firstItem="ow7-dU-vLz" firstAttribute="leading" secondItem="UfT-cM-196" secondAttribute="leading" id="Pzc-um-Ldd"/>
                            <constraint firstItem="rqK-dv-opT" firstAttribute="top" secondItem="DUD-6M-gYa" secondAttribute="bottom" id="Qib-aJ-7Ww"/>
                            <constraint firstItem="eO3-sr-dJy" firstAttribute="leading" secondItem="yX5-J6-Dat" secondAttribute="leading" id="RZ8-0E-uQD"/>
                            <constraint firstItem="UfT-cM-196" firstAttribute="trailing" secondItem="DUD-6M-gYa" secondAttribute="trailing" id="fbm-lz-egT"/>
                            <constraint firstItem="rqK-dv-opT" firstAttribute="leading" secondItem="UfT-cM-196" secondAttribute="leading" id="oTb-qS-mtz"/>
                            <constraint firstItem="UfT-cM-196" firstAttribute="bottom" secondItem="rqK-dv-opT" secondAttribute="bottom" id="udb-OF-cUk"/>
                            <constraint firstItem="UfT-cM-196" firstAttribute="bottom" secondItem="ow7-dU-vLz" secondAttribute="bottom" id="xzV-1V-HL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfT-cM-196"/>
                    </view>
                    <connections>
                        <outlet property="challengeLabel" destination="r4b-5K-9R1" id="wr9-2t-hPN"/>
                        <outlet property="solutionLabel" destination="yX5-J6-Dat" id="X8d-un-rxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTl-hK-DBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hdV-x5-muV">
                    <connections>
                        <action selector="challengeLabelTouched:" destination="VNq-Tv-hoY" id="hkX-3W-EFK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oXU-Rx-0e8">
                    <connections>
                        <action selector="solutionLabelTouched:" destination="VNq-Tv-hoY" id="Hmh-tO-vGL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunflowers" width="341" height="256"/>
    </resources>
</document>
